# queue_estimation

./: build.gradle  settings.gradle
ambient_Noise/: build.gradle
ambient_Noise/src/main/: AndroidManifest.xml
ambient_Noise/src/main/java/com/aware/plugin/ambient_noise/: Plugin.java
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/aware/plugin/queue_estimation/: ApplicationTest.java
app/src/androidTest/java/com/aware/plugin/queuetracescollector/: ApplicationTest.java
app/src/androidTest/java/com/aware/plugin/tracescollector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/plugin/queue_estimation/: Plugin.java  Provider.java
app/src/main/java/com/aware/plugin/queue_estimation/app/: ChoosePlaceActivity.java  HeatMap.java  HomeScreen.java  Message.java  MessagesActivity.java  MessagesAdapter.java  MyDevice.java  MyPlace.java  OtherPlace.java  Trace.java
app/src/main/java/com/aware/plugin/queue_estimation/db/: LocationDataSource.java  MySQLiteHelper.java  PlacesDataSource.java  TempTracesDataSource.java
app/src/main/java/com/aware/plugin/queue_estimation/model/: MyDBPlace.java
app/src/main/java/com/aware/plugin/queuetracescollector/: ContextCard.java  HelperActivity.java  NotificationReceiver.java  Plugin.java  Provider.java  Settings.java
app/src/main/java/com/aware/plugin/queuetracescollector/app/: ChoosePlaceActivity.java  HeatMap.java  HomeScreen.java  Message.java  MessagesActivity.java  MessagesAdapter.java  MyDevice.java  MyPlace.java  OtherPlace.java  Trace.java
app/src/main/java/com/aware/plugin/queuetracescollector/db/: LocationDataSource.java  MySQLiteHelper.java  PlacesDataSource.java  TempTracesDataSource.java
app/src/main/java/com/aware/plugin/queuetracescollector/model/: MyDBPlace.java
app/src/main/java/com/aware/plugin/tracescollector/: ContextCard.java  HelperActivity.java  NotificationReceiver.java  Plugin.java  Provider.java  Settings.java
app/src/main/java/com/aware/plugin/tracescollector/app/: ChoosePlaceActivity.java  HeatMap.java  HomeScreen.java  Message.java  MessagesActivity.java  MessagesAdapter.java  MyDevice.java  MyPlace.java  OtherPlace.java  Trace.java
app/src/main/java/com/aware/plugin/tracescollector/db/: LocationDataSource.java  MySQLiteHelper.java  PlacesDataSource.java  TempTracesDataSource.java
app/src/main/java/com/aware/plugin/tracescollector/model/: MyDBPlace.java
app/src/main/res/drawable/: bottom_circle.xml  round_button_dark_green.xml  round_button_dark_red.xml  round_button_green.xml  round_button_red.xml  send_button.xml  top_shadow.xml  trigger_button_start.xml  trigger_button_stop.xml
app/src/main/res/drawable-hdpi/: button.xml
app/src/main/res/drawable-v19/: send_button.xml
app/src/main/res/layout/: activity_choose_place.xml  activity_heat_map.xml  activity_home_screen.xml  context_menu_header.xml  helper_activity.xml  messages_activity.xml  messages_cell.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
