<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/choose_text_test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/primary_text_default_material_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="Please choose a venue"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        <ImageButton
            android:id="@+id/map_info_btn"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_info_details"
            android:tint="@android:color/white"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/choose_text_test">
        <ImageView
            android:id="@+id/powered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/powered_by_google_light"/>

        <ListView
            android:layout_alignParentTop="true"
            android:layout_above="@id/powered"
            android:id="@+id/choose_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>

        <ProgressBar
            android:id="@+id/empty_place"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem"/>

        <TextView
            android:id="@+id/no_places"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No places found, please try again"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            />
    </RelativeLayout>


</RelativeLayout>